src/graphql/schema.graphql

# src/graphql/schema.graphql

type Website {
  id: Int!
  url: String!
  status: String!
  responseTime: Int!
  timestamp: String!
  user: User
}


type User {
    id: ID!
    email: String!
    userName: String
    password: String!
    websites : [Website]
    profilePhoto : String
    isPaid : Boolean
}

input UserInput {
    email: String!
    userName: String
    password: String!
}

type AuthPayload {
    token: String
    user: User
}

type Mutation {
    createUser(input: UserInput!): User!
    login(email: String!, password: String!): AuthPayload!
    getMetrics(url: String!): Website!
    emailSendIfDown(url : String, userId : String): String!

}

type Query {
    me: User
    metricsHistory(url: String!): [Website] 
    
}

